DROP DATABASE DBNASE;
COMMIT;

CREATE DATABASE DBNASE
;

CREATE TABLESPACE SPA
    IN DBNASE
    BUFFERPOOL BP32K
;
DROP TABLE BNKATYPE;
COMMIT;

CREATE TABLE BNKATYPE
(
    BAT_TYPE                  CHAR(1) NOT NULL,
    BAT_DESC                  CHAR(15) NOT NULL,
    BAT_FILLER                CHAR(84) NOT NULL,
    PRIMARY KEY (BAT_TYPE)
)
IN DATABASE DBNASE
AUDIT NONE
DATA CAPTURE NONE;

CREATE UNIQUE INDEX BNKATYPE_IDX ON BNKATYPE
(
     BAT_TYPE
);

COMMIT;
DROP TABLE BNKCUST;
COMMIT;

CREATE TABLE BNKCUST
(
    BCS_PID                   CHAR(5) NOT NULL,
    BCS_NAME                  CHAR(25) NOT NULL,
    BCS_NAME_FF               CHAR(25) NOT NULL,
    BCS_SIN                   CHAR(9) NOT NULL WITH DEFAULT,
    BCS_ADDR1                 CHAR(25) NOT NULL WITH DEFAULT,
    BCS_ADDR2                 CHAR(25) NOT NULL WITH DEFAULT,
    BCS_STATE                 CHAR(2) NOT NULL WITH DEFAULT,
    BCS_COUNTRY               CHAR(6) NOT NULL WITH DEFAULT,
    BCS_POST_CODE             CHAR(6) NOT NULL WITH DEFAULT,
    BCS_TEL                   CHAR(12) NOT NULL WITH DEFAULT,
    BCS_EMAIL                 CHAR(30) NOT NULL WITH DEFAULT,
    BCS_SEND_MAIL             CHAR(1) NOT NULL WITH DEFAULT,
    BCS_SEND_EMAIL            CHAR(1) NOT NULL WITH DEFAULT,
    BCS_ATM_PIN               CHAR(4) NOT NULL WITH DEFAULT,
    BCS_PRINTER1_NETNAME      CHAR(8) NOT NULL WITH DEFAULT,
    BCS_PRINTER2_NETNAME      CHAR(8) NOT NULL WITH DEFAULT,
    BCS_FILLER                CHAR(58) NOT NULL WITH DEFAULT,
    PRIMARY KEY (BCS_PID)
)
IN DATABASE DBNASE
AUDIT NONE
DATA CAPTURE NONE;

CREATE UNIQUE INDEX BNKCUST_IDX1 ON BNKCUST
(
     BCS_PID
);

CREATE INDEX BNKCUST_IDX2 ON BNKCUST
(
     BCS_NAME
);

CREATE INDEX BNKCUST_IDX3 ON BNKCUST
(
     BCS_NAME_FF
);

COMMIT;

DROP TABLE BNKACC;
COMMIT;

CREATE TABLE BNKACC
(
    BAC_PID                   CHAR(5) NOT NULL,
    BAC_ACCNO                 CHAR(9) NOT NULL WITH DEFAULT,
    BAC_ACCTYPE               CHAR(1) NOT NULL WITH DEFAULT,
    BAC_BALANCE               DECIMAL(9,2) NOT NULL WITH DEFAULT,
    BAC_LAST_STMT_DTE         DATE NOT NULL WITH DEFAULT,
    BAC_LAST_STMT_BAL         DECIMAL(9,2) NOT NULL WITH DEFAULT,
    BAC_ATM_ENABLED           CHAR(2) NOT NULL WITH DEFAULT,
    BAC_ATM_DAY_LIMIT         DECIMAL(3,0) WITH DEFAULT,
    BAC_ATM_DAY_DTE           DATE WITH DEFAULT,
    BAC_ATM_DAY_AMT           DECIMAL(3,0) WITH DEFAULT,
    BAC_RP1_DAY               CHAR(2) WITH DEFAULT,
    BAC_RP1_AMOUNT            DECIMAL(7,2) WITH DEFAULT,
    BAC_RP1_PID               CHAR(5) WITH DEFAULT,
    BAC_RP1_ACCNO             CHAR(9) WITH DEFAULT,
    BAC_RP1_LAST_PAY          DATE WITH DEFAULT,
    BAC_RP2_DAY               CHAR(2) WITH DEFAULT,
    BAC_RP2_AMOUNT            DECIMAL(7,2) WITH DEFAULT,
    BAC_RP2_PID               CHAR(5) WITH DEFAULT,
    BAC_RP2_ACCNO             CHAR(9) WITH DEFAULT,
    BAC_RP2_LAST_PAY          DATE WITH DEFAULT,
    BAC_RP3_DAY               CHAR(2) WITH DEFAULT,
    BAC_RP3_AMOUNT            DECIMAL(7,2) WITH DEFAULT,
    BAC_RP3_PID               CHAR(5) WITH DEFAULT,
    BAC_RP3_ACCNO             CHAR(9) WITH DEFAULT,
    BAC_RP3_LAST_PAY          DATE WITH DEFAULT,
    BAC_FILLER                CHAR(59) WITH DEFAULT,
    PRIMARY KEY (BAC_ACCNO),
    FOREIGN KEY BAC_CUST (BAC_PID)
            REFERENCES BNKCUST (BCS_PID),
    FOREIGN KEY BAC_TYPE (BAC_ACCTYPE)
            REFERENCES BNKATYPE (BAT_TYPE)
)
IN DATABASE DBNASE
AUDIT NONE
DATA CAPTURE NONE;

CREATE UNIQUE INDEX BNKACC_IDX1 ON BNKACC
(
     BAC_ACCNO
);

CREATE INDEX BNKACC_IDX2 ON BNKACC
(
     BAC_PID
);

COMMIT;DROP TABLE BNKTXN;
COMMIT;

CREATE TABLE BNKTXN
(
    BTX_PID                   CHAR(5) NOT NULL,
    BTX_TYPE                  CHAR(1) NOT NULL,
    BTX_SUB_TYPE              CHAR(1) NOT NULL,
    BTX_ACCNO                 CHAR(9),
    BTX_TIMESTAMP             TIMESTAMP NOT NULL WITH DEFAULT,
    BTX_TIMESTAMP_FF          CHAR(26) NOT NULL  WITH DEFAULT,
    BTX_AMOUNT                DECIMAL(9,2) NOT NULL WITH DEFAULT,
    BTX_DATA_OLD              CHAR(150) NOT NULL WITH DEFAULT,
    BTX_DATA_NEW              CHAR(150) NOT NULL WITH DEFAULT,
    BTX_FILLER                CHAR(27) NOT NULL WITH DEFAULT,
    FOREIGN KEY BTX_CUST (BTX_PID)
            REFERENCES BNKCUST (BCS_PID),
    FOREIGN KEY BTX_ACCT (BTX_ACCNO)
            REFERENCES BNKACC (BAC_ACCNO)
)
IN DATABASE DBNASE
AUDIT NONE
DATA CAPTURE NONE;

CREATE INDEX BNKTXN_IDX1 ON BNKTXN
(
     BTX_ACCNO
);

COMMIT;DROP VIEW VBNKDETS;
COMMIT;

CREATE VIEW VBNKDETS
   (VPID, 
    VNAME,
    VADDR1,
    VADDR2, 
    VSTATE,
    VCNTRY,
    VPSTCDE, 
    VEMAIL,
    VACCNO, 
    VDESC, 
    VCURRBAL,
    VLASTSTMTDTE,
    VLASTSTMTBAL) AS 
  SELECT A.BCS_PID, 
         A.BCS_NAME, 
         A.BCS_ADDR1,
         A.BCS_ADDR2, 
         A.BCS_STATE,
         A.BCS_COUNTRY,
         A.BCS_POST_CODE, 
         A.BCS_EMAIL,
         B.BAC_ACCNO,
         C.BAT_DESC, 
         B.BAC_BALANCE,
         B.BAC_LAST_STMT_DTE,
         B.BAC_LAST_STMT_BAL
  FROM BNKCUST A, 
       BNKACC B, 
       BNKATYPE C
  WHERE (A.BCS_PID = B.BAC_PID) AND  
        (B.BAC_ACCTYPE = C.BAT_TYPE); 
COMMIT;

DROP TABLE BNKHELP;
COMMIT;

CREATE TABLE BNKHELP
(
    BHP_SCRN               CHAR(6) NOT NULL,
    BHP_LINE               CHAR(2) NOT NULL,
    BHP_TEXT               CHAR(75) NOT NULL
)
IN DATABASE DBNASE
AUDIT NONE
DATA CAPTURE NONE;

CREATE UNIQUE INDEX BNKHELP_IDX1 ON BNKHELP
(
     BHP_SCRN,
     BHP_LINE
);

COMMIT;
DROP TABLE BNKSPA;
COMMIT;

CREATE TABLE BNKSPA
(
    BSP_TERM               CHAR(8) NOT NULL,
    BSP_SPA_DATA           VARCHAR(6144) NOT NULL
)
IN DBNASE.SPA
AUDIT NONE
DATA CAPTURE NONE;

COMMIT;
